<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraynzX | Future-Ready Software Consulting</title>
    <meta name="description"
        content="BraynzX delivers premium software consulting services, transforming businesses with cutting-edge technology and innovative solutions.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-glow"></div>

    <header class="glass-header">
        <div class="container header-content">
            <a href="#" class="logo-link">
                <img src="logo_v2.png" alt="BraynzX Logo" class="logo-img">
                <span class="logo-text">Braynz<span class="accent">X</span></span>
            </a>
            <nav class="desktop-nav">
                <div class="nav-item dropdown">
                    <a href="#" class="dropdown-trigger">Solutions ▾</a>
                    <div class="dropdown-menu">
                        <a href="ai-solutions.html">AI</a>
                        <a href="financial-services.html">Financial Services</a>
                        <a href="platform-engineering.html">Platform Engineering</a>
                    </div>
                </div>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#contact" class="btn-primary">Get Started</a>
            </nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="mobile-nav">
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1 class="hero-title">Elevate Your <br><span class="text-gradient">Digital Reality</span></h1>
                <p class="hero-subtitle">We craft high-performance software solutions that redefine industry standards.
                    Innovation meets execution at BraynzX.</p>
                <div class="hero-actions">
                    <a href="#contact" class="btn-primary large">Start Your Journey</a>
                    <a href="#services" class="btn-secondary large">Explore Services</a>
                </div>
            </div>
            <div class="hero-floating-left">
                <div class="floating-card card-left-1">
                    <div class="icon">☁️</div>
                    <div class="text">Cloud Native</div>
                </div>
                <div class="floating-card card-left-2">
                    <div class="icon">🧠</div>
                    <div class="text">AI Transformation</div>
                </div>
                <div class="floating-card card-left-3">
                    <div class="icon">⚖️</div>
                    <div class="text">Governance</div>
                </div>
            </div>

            <div class="hero-floating-right">
                <div class="floating-card card-right-1">
                    <div class="icon">🚀</div>
                    <div class="text">Scalable Arch</div>
                </div>
                <div class="floating-card card-right-2">
                    <div class="icon">⚡</div>
                    <div class="text">High Perf</div>
                </div>
                <div class="floating-card card-right-3">
                    <div class="icon">🔒</div>
                    <div class="text">Cybersec</div>
                </div>
            </div>
        </section>

        <section id="services" class="services section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Expertise</h2>
                    <p class="section-desc">Comprehensive solutions tailored for growth and scalability.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card glass-card">
                        <div class="card-icon">💻</div>
                        <h3>Custom Software Dev</h3>
                        <p>Bespoke applications built with modern stacks to solve your unique business challenges.</p>
                    </div>
                    <div class="service-card glass-card">
                        <div class="card-icon">☁️</div>
                        <h3>Cloud Architecture</h3>
                        <p>Secure, scalable, and cost-effective cloud infrastructure design and migration.</p>
                    </div>
                    <div class="service-card glass-card">
                        <div class="card-icon">🤖</div>
                        <h3>AI & Machine Learning</h3>
                        <p>Integrate intelligent algorithms to automate processes and gain data-driven insights.</p>
                    </div>
                    <div class="service-card glass-card">
                        <div class="card-icon">🔒</div>
                        <h3>Cybersecurity</h3>
                        <p>Robust security audits and implementation to protect your digital assets.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about section-padding">
            <div class="container about-grid">
                <div class="about-text">
                    <h2 class="section-title">Why BraynzX?</h2>
                    <p>We are a team of visionary engineers and strategists dedicated to pushing the boundaries of
                        what's possible. We don't just write code; we architect the future of your business.</p>
                    <ul class="feature-list">
                        <li><span>✓</span> Agile Methodology</li>
                        <li><span>✓</span> Top-tier Talent</li>
                        <li><span>✓</span> Future-proof Tech Stack</li>
                    </ul>
                </div>
                <div class="about-visual glass-card">
                    <div class="stat-item">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Possibilities</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Dedication</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact section-padding">
            <div class="container">
                <div class="glass-card contact-wrapper">
                    <div class="contact-info">
                        <h2 class="section-title">Let's Build Something Great</h2>
                        <p>Ready to transform your business? Reach out to us today.</p>
                        <div class="contact-details">
                            <p>📧 info@braynzx.com</p>
                            <p>📍 IFZA Business Park - Building A2 - Nadd Hessa - Dubai Silicon Oasis - Dubai - United
                                Arab Emirates</p>
                        </div>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Project Details" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="#" class="logo-link">
                    <img src="logo_v2.png" alt="BraynzX Logo" class="logo-img">
                    <span class="logo-text">Braynz<span class="accent">X</span></span>
                </a>
                <p>&copy; 2025 BraynzX. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Twitter</a>
                <a href="https://www.linkedin.com/company/braynzx/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>