<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Engineering | BraynzX</title>
    <meta name="description"
        content="BraynzX Platform Engineering: DevOps, Cloud Infrastructure, and Scalability solutions for high-growth enterprises.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-glow"></div>

    <header class="glass-header">
        <div class="container header-content">
            <a href="index.html" class="logo-link">
                <img src="logo_v2.png" alt="BraynzX Logo" class="logo-img">
                <span class="logo-text">Braynz<span class="accent">X</span></span>
            </a>
            <nav class="desktop-nav">
                <div class="nav-item dropdown">
                    <a href="#" class="dropdown-trigger">Solutions ▾</a>
                    <div class="dropdown-menu">
                        <a href="ai-solutions.html">AI</a>
                        <a href="financial-services.html">Financial Services</a>
                        <a href="platform-engineering.html">Platform Engineering</a>
                    </div>
                </div>
                <a href="index.html#services">Services</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
                <a href="index.html#contact" class="btn-primary">Get Started</a>
            </nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="mobile-nav">
            <a href="ai-solutions.html">AI Solutions</a>
            <a href="financial-services.html">Financial Services</a>
            <a href="platform-engineering.html">Platform Engineering</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#about">About</a>
            <a href="index.html#contact">Contact</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1 class="hero-title">Robust <br><span class="text-gradient">Platform Engineering</span></h1>
                <p class="hero-subtitle">Build internal developer platforms that accelerate delivery and ensure
                    reliability.</p>
                <div class="hero-actions">
                    <a href="index.html#contact" class="btn-primary large">Consult with Experts</a>
                </div>
            </div>
            <div class="hero-floating-right">
                <div class="floating-card card-right-1">
                    <div class="icon">♾️</div>
                    <div class="text">DevSecOps & SRE</div>
                </div>
                <div class="floating-card card-right-2">
                    <div class="icon">☁️</div>
                    <div class="text">Infrastructure as a Service</div>
                </div>
                <div class="floating-card card-right-3">
                    <div class="icon">🛡️</div>
                    <div class="text">Platform Security</div>
                </div>
            </div>
        </section>

        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Engineering Excellence</h2>
                    <p class="section-desc">Scalable infrastructure and developer experience at the core.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card glass-card">
                        <div class="card-icon">🚀</div>
                        <h3>DevOps & CI/CD</h3>
                        <p>Automate deployment pipelines for faster, more reliable software delivery.</p>
                    </div>
                    <div class="service-card glass-card">
                        <div class="card-icon">🌐</div>
                        <h3>Cloud Infrastructure</h3>
                        <p>Architecting resilient, multi-cloud environments using IaC (Terraform/Pulumi).</p>
                    </div>
                    <div class="service-card glass-card">
                        <div class="card-icon">🔍</div>
                        <h3>Observability</h3>
                        <p>Deep insights into system performance with advanced monitoring and logging.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="index.html" class="logo-link">
                    <img src="logo_v2.png" alt="BraynzX Logo" class="logo-img">
                    <span class="logo-text">Braynz<span class="accent">X</span></span>
                </a>
                <p>&copy; 2025 BraynzX. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Twitter</a>
                <a href="https://www.linkedin.com/company/braynzx/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>